FS:dia:/apps/oracle/diag/rdbms/q12345ap1
FS:dat:/apps/oradata01/Q12345AP1/datafile
FS:fra:/apps/orafra/Q12345AP1
FS:exp:/apps/oracle/exp/Q12345AP1
FS:adm:/apps/oracle/adm/Q12345AP1

FOLDER:FRA:/apps/orafra
FOLDER:DIAG:/apps/oracle
FOLDER:ADMIN:/apps/oracle/adm
FOLDER:DATA_ROOT:/apps/oradata01
FOLDER:DATA:/apps/oradata01/Q12345AP1
FOLDER:AUDIT_ROOT:/apps/oracle/diag/rdbms/q12345ap1/Q12345AP10
FOLDER:AUDIT:/apps/oracle/diag/rdbms/q12345ap1/Q12345AP10/audit
FOLDER:EXPORT_ROOT:/apps/oracle/exp
FOLDER:EXPORT:/apps/oracle/exp/Q12345AP1

DBF:CONTROL1:control01.ctl:dat
DBF:CONTROL2:control02.ctl:fra
DBF:CONTROL3:control03.ctl:adm
DBF:SYSTEM:sys01.dbf:dat
DBF:SYSAUX:sysaux01.dbf:dat
DBF:UNDO:undo01.dbf:dat
DBF:TEMP:tmp01.dbf:dat
DBF:DATA0001:data0001.dbf:dat
DBF:INDX0001:indx0001.dbf:dat
DBF:STATSPACK:stat0001.dbf:dat
DBF:REDO11:redo11.rdo:dat
DBF:REDO12:redo12.rdo:fra
DBF:REDO21:redo21.rdo:dat
DBF:REDO22:redo22.rdo:fra
DBF:REDO31:redo31.rdo:dat
DBF:REDO32:redo32.rdo:fra

TINY:FS:dia:1024M
TINY:FS:dat:4096M
TINY:FS:fra:2048M
TINY:FS:exp:512M
TINY:FS:adm:512M
TINY:TBS:SYSAUX:100
TINY:TBS:SYSTEM:300
TINY:TBS:REDO:512
TINY:TBS:UNDO:200
TINY:TBS:TEMP:100
TINY:TBS:DATA0001:10
TINY:TBS:INDX0001:10
TINY:TBS:STATSPACK:10
TINY:PRM:memory_target:1280
TINY:PRM:memory_max_target:1280
TINY:PRM:sga_target:896
TINY:PRM:sga_max_size:1024
TINY:PRM:pga_aggregate_target:128
TINY:PRM:open_cursors:600
TINY:PRM:processes:600

SMALL:FS:dia:2096M
SMALL:FS:dat:15360M
SMALL:FS:fra:15360M
SMALL:FS:exp:1024M
SMALL:FS:adm:512M
SMALL:TBS:SYSAUX:100
SMALL:TBS:SYSTEM:300
SMALL:TBS:REDO:512
SMALL:TBS:UNDO:200
SMALL:TBS:TEMP:100
SMALL:TBS:DATA0001:10
SMALL:TBS:INDX0001:10
SMALL:TBS:STATSPACK:10
SMALL:PRM:memory_target:1280
SMALL:PRM:memory_max_target:1280
SMALL:PRM:sga_target:896
SMALL:PRM:sga_max_size:1024
SMALL:PRM:pga_aggregate_target:128
SMALL:PRM:open_cursors:600
SMALL:PRM:processes:600

MEDIUM:FS:dia:4096M
MEDIUM:FS:dat:51200M
MEDIUM:FS:fra:128000M
MEDIUM:FS:exp:1024M
MEDIUM:FS:adm:512M
MEDIUM:TBS:SYSAUX:100
MEDIUM:TBS:SYSTEM:300
MEDIUM:TBS:REDO:512
MEDIUM:TBS:UNDO:200
MEDIUM:TBS:TEMP:100
MEDIUM:TBS:DATA0001:10
MEDIUM:TBS:INDX0001:10
MEDIUM:TBS:STATSPACK:10
MEDIUM:PRM:memory_target:3072
MEDIUM:PRM:memory_max_target:3072
MEDIUM:PRM:sga_target:2048
MEDIUM:PRM:sga_max_size:3072
MEDIUM:PRM:pga_aggregate_target:1024
MEDIUM:PRM:open_cursors:1000
MEDIUM:PRM:processes:1000

BIG:FS:dia:4096M
BIG:FS:dat:51200M
BIG:FS:fra:128000M
BIG:FS:exp:1024M
BIG:FS:adm:512M
BIG:TBS:SYSAUX:100
BIG:TBS:SYSTEM:300
BIG:TBS:REDO:512
BIG:TBS:UNDO:200
BIG:TBS:TEMP:100
BIG:TBS:DATA0001:10
BIG:TBS:INDX0001:10
BIG:TBS:STATSPACK:10
BIG:PRM:memory_target:4096
BIG:PRM:memory_max_target:4096
BIG:PRM:sga_target:3072
BIG:PRM:sga_max_size:4096
BIG:PRM:pga_aggregate_target:1024
BIG:PRM:open_cursors:1500
BIG:PRM:processes:1500
